<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://android.com">
<View android:id="@+id/grid_overlay" android:layout_width="match_parent" android:layout_height="match_parent" android:visibility="gone"/>
<ImageView android:id="@+id/btn_more_options" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true"/>
</RelativeLayout>